DATABASE_URL=postgres://postgres:root2616@127.0.0.1:5432/dlirios_db

TOKEN_SECRET=fbf2fa9fb70a23155b85670b26a663ef8e51f4d12665024c294d91dca0c8730e0182076f9f0021167ad0acf684c05147b31584c8196e0bd25d2b251
EMAIL=insumos.dlirios2023@gmail.com
PASSWORD=ecfagicbozzlztjb

FIREBASE_CONFIG_APIKEY=AIzaSyCvrFVx3hty32Z6NJ1aHckhJ8PNw_mVXc0
FIREBASE_CONFIG_AUTHDOMAIN=insumos-dlirios.firebaseapp.com
FIREBASE_CONFIG_PROJECTID=insumos-dlirios
FIREBASE_CONFIG_STORAGEBUCKET=insumos-dlirios.appspot.com
FIREBASE_CONFIG_MESSAGINGSENDERID=691775840553
FIREBASE_CONFIG_APPID=1:691775840553:web:a3dcaaacbec4dda3f11738